{
  "name": "Nischint",
  "short_name": "Nischint",
  "description": "Mobile-first dementia safety companion with lost-mode support, GPS sharing, caregiver alerts, reminders, and calming guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f5",
  "theme_color": "#d8627f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical",
    "utilities"
  ],
  "orientation": "portrait-primary"
}
